{
  "name": "file-upload-thumbnail",
  "version": "0.1.1",
  "description": "Create thumbnails from uploading files (image/video)",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "build": "webpack",
    "lint": "jshint **.js **/*.js",
    "coverage": "nyc npm run test"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "codecov.io": "^0.1.6",
    "nyc": "14.1.1",
    "jshint": "2.10.2",
    "json-loader": "0.5.7",
    "mocha": "6.2.0",
    "mocha-phantomjs": "4.1.0",
    "webpack": "4.39.3"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/antpaw/file-upload-thumbnail.git"
  },
  "keywords": [
    "file",
    "upload",
    "preview",
    "thumbnail"
  ],
  "homepage": "https://github.com/antpaw/file-upload-thumbnail#readme",
  "author": "Anton Pawlik <anton.pawlik@gmail.com> (http://antpaw.org)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/antpaw/file-upload-thumbnail/issues"
  }
}
